DB_HOST=localhost
DB_USER=app_user
DB_PASS=This1sTraveling103!?
DB_NAME=app_dev
DB_PORT=5432
JWT_SECRET=your_jwt_secret
GOOGLE_API_KEY=AIzaSyAEEHT0dHSKuklxdI-L7q8byjZnG24-Quw
LOCATION_IQ_KEY=pk.024cc68807b012bfc5f99b5622522d1b